{
	"name": "saleor-storefront",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"license": "BSD-3-Clause",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"predev": "pnpm run generate",
		"prebuild": "pnpm run generate",
		"lint": "next lint --dir src --fix",
		"generate": "graphql-codegen --config .graphqlrc.ts",
		"prepare": "husky install",
		"test": "playwright test"
	},
	"dependencies": {
		"@adyen/adyen-web": "5.53.3",
		"@adyen/api-library": "15.0.0-beta",
		"@headlessui/react": "1.7.18",
		"@saleor/auth-sdk": "1.0.1",
		"@stripe/react-stripe-js": "2.6.2",
		"@apollo/client": "3.13.8",
		"cookie": "1.0.2",
		"@stripe/stripe-js": "2.2.0",
		"@tailwindcss/container-queries": "0.1.1",
		"clsx": "2.1.0",
		"editorjs-html": "3.4.3",
		"formik": "2.4.5",
		"libphonenumber-js": "1.10.58",
		"lodash-es": "4.17.21",
		"lucide-react": "0.358.0",
		"next": "14.1.3",
		"query-string": "8.1.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-error-boundary": "4.0.13",
		"react-spinners": "0.13.8",
		"react-test-renderer": "18.2.0",
		"react-toastify": "9.1.3",
		"sharp": "0.33.2",
		"ts-invariant": "0.10.3",
		"url-join": "5.0.0",
		"urql": "4.0.6",
		"xss": "1.0.15",
		"yup": "1.3.2",
		"zustand": "4.4.6"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.0",
		"@graphql-codegen/client-preset": "4.1.0",
		"@graphql-typed-document-node/core": "3.2.0",
		"@next/env": "14.0.4",
		"@parcel/watcher": "2.3.0",
		"@playwright/test": "1.50.1",
		"@tailwindcss/forms": "0.5.7",
		"@tailwindcss/typography": "0.5.10",
		"@types/lodash-es": "4.17.12",
		"@types/node": "20.10.0",
		"@types/react": "18.2.38",
		"@types/react-dom": "18.2.17",
		"@types/url-join": "4.0.3",
		"@typescript-eslint/eslint-plugin": "6.14.0",
		"@typescript-eslint/parser": "6.14.0",
		"autoprefixer": "10.4.16",
		"eslint": "8.56.0",
		"eslint-config-next": "14.0.4",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-playwright": "2.2.0",
		"graphql-tag": "2.12.6",
		"husky": "8.0.3",
		"lint-staged": "15.1.0",
		"postcss": "8.4.32",
		"prettier": "3.1.1",
		"prettier-plugin-tailwindcss": "0.5.9",
		"schema-dts": "1.1.2",
		"tailwindcss": "3.4.0",
		"typescript": "5.3.3",
		"wonka": "6.3.4"
	},
	"resolutions": {
		"graphql": "16.8.1"
	},
	"packageManager": "pnpm@9.6.0",
	"engines": {
		"pnpm": ">=9.4.0",
		"node": ">=18"
	}
}
